/* 用于所有网页的公共样式 less 文件 */


/* clearfix 类，用于解决包含浮动子元素的父元素问题 */
.clearfix::before,
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* 对于所有网页的 body 标签样式更改 */
body {
    font: 16px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    color: @black-char;
    /* 设置容器最小宽度，防止网页缩小后出现异常 */
    min-width: @min-width;
    z-index: -1;
}

/* 对于所有网页的 a 标签样式更改 */
a {
    text-decoration: none;
    color: #333;
}

/* 网页中间容器宽度限制 */
.w {
    /* 固定容器宽度 */
    width: @min-width;
    /* 设置容器居中 */
    margin: 0 auto;
}

main {
    /* 网站内容少的时候用于撑起高度，看起来更好 */
    min-height: @min-height;
}

/* 设置文本无法被选中 */
.unselectable {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ---------- 导航条 ---------- */
.topbar-warpper {

    width: 100%;
    height: @topbar-h;
    line-height: @topbar-h;
    background-color: @grey;

    // 固定在顶部
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;

    .topbar {
        ul {

            &:first-child {
                /* 增加选项与左边的间距 */
                margin-left: 1rem;
            }

            /* 导航条中选项设置 */
            li {
                float: left;

                /* 导航条超链接设置 */
                a {
                    font-size: 14px;
                    color: @grey-char;
                    display: block;

                    // 光标选中时变黑
                    &:hover {

                        color: @black-char;
                    }
                }
            }
        }

        /* 导航条分割线设置 */
        .line {

            font-size: 12px;
            color: #A7A7A7;
            margin: 0 7px;
        }
    }
}

/* -------------------- */


/* ---------- 底部 ---------- */
/* 底部容器设置 */
.footer-warpper {

    width: 100%;
    height: 100px;
    line-height: 100px;
    background-color: @black;

    /* 底部文字设置 */
    .footer {

        color: @grey;
        font-size: 1.2rem;
        text-align: center;
    }
}

/* -------------------- */
