/* 颜色 less 文件 */
@white          : #fff;

@black          : #000;
@black-char     : #333;
@black-shadow   : #323232;

@grey-char      : #A7A7A7;
@grey           : #E3E4E5;
@grey-bg        : #efefef;