/* 用于小说界面的 less 文件 */

/* ---------- 头部设置 ---------- */
.header {
    /* 防止被顶部导航条遮住 */
    margin-top: @topbar-h;

    /* 背景颜色设置 */
    background-color: @grey-bg;

    /* 书名显示设置 */
    #book-title {

        margin-left: 5em;

        /* 字号稍大 */
        font-size: 1.4rem;

        // 光标选中后有下划线
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    /* 标题设置 */
    h1 {
        display: inline-block;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-right: 1em;

        font-size: 1.5rem;
        font-weight: bold;

        /* 标题光标选中反馈，后面出现 # */
        &:hover::after {
            content: '#';
            position: absolute;
            margin-left: 0.2rem;
        }
    }

    // 标题与网页左边框间距设置
    #chapter {
        margin-left: 6em;
    }

    // 小说信息显示设置
    .info {
        p {
            display: inline-block;
            margin-top: 1rem;
            margin-right: 0.7em;

            font-size: 1.2rem;
            font-weight: bold;

        }
    }
}
/* -------------------- */


/* ---------- 网页主体部分设置 ---------- */
/* 文章段落设置 */
.paragraphs {

    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;

    // 背景颜色
    background-color: @grey-bg;

    /* 文章段落二级标题设置 */
    h2 {

        font-size: 1.5rem;
        font-weight: bold;
        margin: 1.5rem 0;
        text-shadow: 1px 1px 2px rgba(114, 114, 114, 0.6);

        &:hover::after {
            // 标题光标选中后出现 #
            content: ' #';
        }
    }

    /* 文段设置 */
    p{

        font-size: 1.2rem;
        margin-bottom: 1rem;
        line-height: 2rem;

        /* 在每段前加空格 */
        &::before {
            content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
        }
    }
}

.chapter-change {
    /* 更换章节链接设置 */
    padding-top: 1rem;
    padding-bottom: 1rem;   
    margin-bottom: 1rem;

    /* 利用左右浮动设置位置 */  
    .last-chapter {
        float: left;
        margin-left: 1rem;
    }
    .next-chapter {
        float: right;
        margin-right: 1rem;
    }

    a {
        color: @grey-char;
        // 光标选中反馈
        &:hover {
            color: @black-char;
        }
    }
}

/* 页面回到顶部与去底部位置设置 */  
.totop {
    position: fixed;
    bottom: 25%;
    right: 1%;
}

.tobottom {
    position: fixed;
    bottom: 20%;
    right: 1%;
}
/* -------------------- */
