@charset "utf-8";

@import "_color";
@import "_vars";
@import "_basic";

.header {
    margin-top: @topbar-h;
    background-color: @black-char;
    padding: 4rem 0;

    .heading {
        font-size: 3rem;
        font-weight: bold;
        color:@grey-char;
        margin-left: 2em;
    }
}

main {
    background-color: @grey-bg;

    .img-wrapper {
        padding-top: 3rem;
        padding-left: 3rem;
        .img-box {
            position: relative;

            background-color: @grey-bg;

            img {
                width: 12rem;
                position: absolute;
                margin: 1rem;
                border-radius: 5px;
            }

        }
    }
}

#img-displayer {
    display: none;

    position: fixed;
    top: 50px;  
    left: 220px;

    background: @white;

    height: 640px;
    width: 1080px;
    border-radius: 5px;

    text-align: center;
    line-height: 640px;

    img {
        height: auto;
        width: auto;  
        max-width: 95%;
        max-height: 95%;

        vertical-align: middle;
    }

    #close-d {
        position: absolute;
        top: 1rem;
        right: -3rem;

        height: 2rem;
        width: 2rem;

        font-size: 2rem;
        color: @grey-char;
    }
}
